# tfc_minecolonies

./: .gitignore  README.md  build.gradle  environment_calculator.xlsx  gradle.properties  settings.gradle  update_deps.nu
src/main/java/com/natrow/tfc_minecolonies/: Config.java  Constants.java  TFCM.java  TFCMConstants.java  TFCMCreativeTab.java  TFCMTranslationConstants.java  TFCMinecolonies.java  TFCMinecoloniesConstants.java  TFCMinecoloniesTags.java
src/main/java/com/natrow/tfc_minecolonies/block/: TFCMBlocks.java  TFCMRock.java  TFCMSoil.java  TFCMWood.java  TFCMinecoloniesBlocks.java
src/main/java/com/natrow/tfc_minecolonies/blockout/: blockOut.xsd
src/main/java/com/natrow/tfc_minecolonies/client/: TFCMClientEventHandler.java
src/main/java/com/natrow/tfc_minecolonies/events/: TFCMCommonEventHandler.java  TFCMEvents.java
src/main/java/com/natrow/tfc_minecolonies/item/: TFCMItems.java  TFCMinecoloniesItems.java
src/main/java/com/natrow/tfc_minecolonies/minecolonies/: IAbstractBlockHutExtension.java  IFarmerExtension.java  ITileEntityColonyBuildingExtension.java  ITreeExtension.java  TFCMBuildToolPasteMessage.java  TFCMBuildToolPlaceMessage.java  TFCMFakePlayerManager.java  TFCMFarmerExtension.java  TFCMInteractionValidatorInitializer.java  TFCMToolType.java  TFCMTreeExtension.java  TFCMinecoloniesBreakActions.java  TFCMinecoloniesFakePlayerManager.java  TFCMinecoloniesToolType.java  TFCMinecoloniesTreeExtension.java
src/main/java/com/natrow/tfc_minecolonies/mixin/: AbstractBlockHutMixin.java  BlockEntityTypeAccessor.java  BlueprintRendererMixin.java  BlueprintUtilsMixin.java  ColonyPermissionEventHandlerMixin.java  CompatibilityManagerMixin.java  ItemStackUtilsMixin.java  NetworkChannelMixin.java  PlacementSettingsMixin.java  SettingsMixin.java  StructurePlacerMixin.java  TFCChestBlockEntityRendererMixin.java  TFCSignBlockEntityRendererMixin.java  TierNamesMixin.java  TileEntityColonyBuildingMixin.java  ToolMixin.java  ToolTypeMixin.java  TreeMixin.java  WindowBuildToolMixin.java  WindowMinecoloniesBuildToolMixin.java  WorkerUtilMixin.java
src/main/java/com/natrow/tfc_minecolonies/structurize/: ISettingsExtension.java  ISettingsExtention.java  TFCMPlacementHandlers.java  TFCMinecoloniesPlacementHandlers.java
src/main/java/com/natrow/tfc_minecolonies/tags/: TFCMTags.java
src/main/java/com/natrow/tfc_minecolonies/util/: PlaceholderConversions.java  TFCMCropUtil.java  TFCMStructurePlacement.java
src/main/resources/: mixins.tfc_minecolonies.json  pack.mcmeta
src/main/resources/assets/structurize/gui/: windowbuildtool.xml
src/main/resources/assets/tfc_minecolonies/blockstates/: reinforced_thatch.json
src/main/resources/assets/tfc_minecolonies/lang/: en_us.json
src/main/resources/assets/tfc_minecolonies/models/block/: reinforced_thatch.json
src/main/resources/assets/tfc_minecolonies/models/item/: firewood.json  reinforced_thatch.json
src/main/resources/data/domum_ornamentum/recipes/: architectscutter.json  beige_bricks.json  beige_stone_bricks.json  blockbarreldeco_onside.json  blockbarreldeco_standing.json  brown_stone_bricks.json  cream_bricks.json  cream_stone_bricks.json
src/main/resources/data/domum_ornamentum/tags/blocks/: default.json  paper_wall_center.json  paper_wall_frame.json  pillar_materials.json  shingles_roof.json  slab_materials.json  timber_frames_center.json
src/main/resources/data/forge/tags/blocks/: smooth_stone_slab.json  stripped_logs.json
src/main/resources/data/forge/tags/items/: stone.json
src/main/resources/data/minecolonies/advancements/minecraft/: craft_supply.json
src/main/resources/data/minecolonies/crafterrecipes/farmer/: carved_pumpkin.json  thatch_bed.json  unstained_wattle.json
src/main/resources/data/minecolonies/crafterrecipes/lumberjack/: stripped_acacia_log.json  stripped_ash_log.json  stripped_aspen_log.json  stripped_birch_log.json  stripped_blackwood_log.json  stripped_chestnut_log.json  stripped_douglas_fir_log.json  stripped_hickory_log.json  stripped_kapok_log.json  stripped_maple_log.json  stripped_oak_log.json  stripped_palm_log.json  stripped_pine_log.json  stripped_rosewood_log.json  stripped_sequoia_log.json  stripped_spruce_log.json  stripped_sycamore_log.json  stripped_white_cedar_log.json  stripped_willow_log.json
src/main/resources/data/minecolonies/crafterrecipes/stonemason/: andesite_anvil.json  basalt_anvil.json  dacite_anvil.json  diorite_anvil.json  gabbro_anvil.json  granite_anvil.json  rhyolite_anvil.json
src/main/resources/data/minecolonies/recipes/: banner_rally_guards.json  barrel_block.json  blockhutalchemist.json  blockhutbaker.json  blockhutbarracks.json  blockhutblacksmith.json  blockhutbuilder.json  blockhutcitizen.json  blockhutcombatacademy.json  blockhutconcretemixer.json  blockhutcook.json  blockhutcowboy.json  blockhutcrusher.json  blockhutdyer.json  blockhutfarmer.json  blockhutfield.json  blockhutfletcher.json  blockhutflorist.json  blockhutgraveyard.json  blockhutguardtower.json  blockhuthospital.json  blockhutlumberjack.json  blockhutminer.json  blockhutmysticalsite.json  blockhutplantation.json  blockhutrabbithutch.json  blockhutsawmill.json  blockhutshepherd.json  blockhutsifter.json  blockhutsmeltery.json  blockhutstonemason.json  blockhutstonesmeltery.json  blockhutswineherder.json  blockhuttavern.json  blockminecoloniesrack.json  blockpostbox.json  blockstash.json  clipboard.json  colony_banner.json  composted_dirt.json  (+4 more)
src/main/resources/data/minecolonies/tags/items/: farmer_ingredient.json  farmer_ingredient_excluded.json  sawmill_product.json
src/main/resources/data/minecraft/tags/blocks/: logs.json  slabs.json  stairs.json  standing_sings.json  wall_signs.json  wooden_doors.json  wooden_fences.json  wooden_slabs.json  wooden_stairs.json  wooden_trapdoors.json
src/main/resources/data/minecraft/tags/items/: leaves.json  logs.json  (+7 more)
src/main/resources/data/multipiston/recipes/: multiblock.json
src/main/resources/data/structurize/recipes/: sceptergold.json
src/main/resources/data/tfc_minecolonies/recipes/: firewood.json  reinforced_thatch.json
(+164 files in other folders)
