# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
forge_version=40.2.0
minecraft_version=1.18.2
mixin_version=0.8.5
tfc_identifier=4366811
patchouli_identifier=3846086
minecolonies_identifier=4374318
minecolonies_sources_identifier=4374322
structurize_identifier=3909656
structurize_sources_identifier=3909658
multi_piston_identifier=3789132
blockui_identifier=3876510
domum_ornamentum_identifier=3671007
jei_identifier=4062344
world_edit_identifier=3697298
