## Build Properties

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.1,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.2.6
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

## Dependencies
jei_version=15.2.0.27
minecolonies_version=1.1.395-BETA
structurize_version=1.0.675-BETA
blockui_version=1.0.128-BETA
domum_ornamentum_version=1.0.151-BETA
terrafirmacraft_version=3.1.4-beta
patchouli_version=84

## Mod Properties

mod_id=tfc_minecolonies
mod_name=TFC MineColonies Compatibility
mod_license=GPL-3.0-or-later
# The mod version. See https://semver.org/
mod_version=1.0.0
mod_group_id=com.natrow.tfc_minecolonies
mod_authors=natrow
mod_description=Provides compatibility between MineColonies and TerraFirmaCraft